# FirstSeleniumProject

./: pom.xml
src/main/java/com/it_academy/onliner/framework/: ChromeDriverCreator.java  Driver.java  DriverManager.java  EdgeDriverCreator.java  WebDriverCreator.java
src/main/java/com/it_academy/onliner/pageobject/: BasePage.java
src/main/java/com/it_academy/onliner/pageobject/onliner/: CatalogPage.java  Header.java  ProductPage.java
src/main/java/com/it_academy/onliner/pageobject/webdriveruniversity/: ContactUsPage.java  HomePage.java
src/test/java/com/it_academy/listener/: TestNgListener.java
src/test/java/com/it_academy/test/: BaseTest.java  ContactUsFormTest.java  ContactUsPageTest.java
src/test/java/com/it_academy/test/onliner/: ProductPagesTest.java
src/test/java/com/it_academy/test/webdriveruniversity/: ContactUsFormTest.java  ContactUsPageTest.java
src/test/java/com/it_academy/utils/: ScreenshotUtils.java
src/test/resources/: suite.xml
